material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}



material 14-TV-mian001
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 15-haibao
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
			}
		}

	}

}



material 07-haibao
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 10-fzi
{
	technique
	{
		pass
		{
			ambient 0.184314 0.176471 0.176471 1
			specular 0.288 0.288 0.288 1 10
			emissive 0.6 0.6 0.6 1
		}

	}

}



material 10-faguang
{
	technique
	{
		pass
		{
			ambient 0.270588 0.258824 0.258824 1
			specular 0.288 0.288 0.288 1 10
			emissive 1 1 1 1
		}

	}

}



material 08-TV-yinxiang-mian
{
	technique
	{
		pass
		{
			ambient 0.0705882 0.0705882 0.0705882 1
			diffuse 0.133333 0.133333 0.133333 1
			specular 0.27 0.27 0.27 1 15
			polygon_mode wireframe
		}

	}

}



material 01-chanpin
{
	technique
	{
		pass
		{
			ambient 0.898039 0.898039 0.898039 1
			diffuse 0.898039 0.898039 0.898039 1
			specular 0 0 0 1 10
			emissive 0.98 0.98 0.98 1
			scene_blend add
			cull_hardware none
			cull_software none
			polygon_mode wireframe

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.98 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.98
			}
		}

	}

}



material 07-TV-mian
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 09-boli001
{
	technique
	{
		pass
		{
			ambient 0.262745 0.333333 0.4 1
			diffuse 0.592157 0.678431 0.709804 1
			specular 0.315 0.315 0.315 1 15
			emissive 0.05 0.05 0.05 1
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.35 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.35
			}
		}

	}

}



material 10-faguang001
{
	technique
	{
		pass
		{
			ambient 0.658824 0.0470588 0 1
			diffuse 0.882353 0.0705882 0.00784314 1
			specular 0.288 0.288 0.288 1 10
			emissive 0.3 0.3 0.3 1
		}

	}

}



material 01-jinshu-hei
{
	technique
	{
		pass
		{
			ambient 0.0666667 0.0666667 0.0666667 1
			diffuse 0.0117647 0.0117647 0.0117647 1
			specular 0.9 0.9 0.9 1 20
		}

	}

}



material 01-jinshu-lv
{
	technique
	{
		pass
		{
			ambient 0.0666667 0.0666667 0.0666667 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.855 0.855 0.855 1 65

			texture_unit
			{
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_reflection
			}
		}

	}

}