material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}



material 11-taimian
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 15-neihua001
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				transform -1 -8.74228e-008 0 1 8.74228e-008 -1 0 1 0 0 1 0 0 0 0 1
			}
		}

	}

}



material 13-log
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 17-huapeng-001
{
	technique
	{
		pass
		{
			ambient 0.972549 0.972549 0.972549 1
			diffuse 0.972549 0.972549 0.972549 1
			specular 0 0 0 1 10
			emissive 0.1 0.1 0.1 1
			cull_hardware none
			cull_software none
		}

	}

}



material 16-neihua002
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material Material#74
{
	technique
	{
		pass
		{
			ambient 0.329412 0.329412 0.329412 1
			diffuse 0.588 0.588 0.588 1
			specular 0.126 0.126 0.126 1 10
			emissive 0.670588 0.670588 0.670588 1
		}

	}

}



material 21-waitao-ganggang
{
	technique
	{
		pass
		{
			ambient 0.0196078 0.0196078 0.0431373 1
			diffuse 0.0470588 0.0196078 0.188235 1
			specular 0.9 0.9 0.9 1 35
		}

	}

}



material Material#70
{
	technique
	{
		pass
		{
			ambient 0.980392 0.980392 0.980392 1
			diffuse 0.980392 0.980392 0.980392 1
			specular 0 0 0 1 10
		}

	}

}



material 22-Default
{
	technique
	{
		pass
		{
			ambient 0.431373 0 0 1
			diffuse 0.784314 0 0 1
			specular 0.27 0.27 0.27 1 15
		}

	}

}



material Branch0
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.27451 0.14902 0.0117647 1
			specular 0.045 0.045 0.045 1 25
		}

	}

}



material 10-boli
{
	technique
	{
		pass
		{
			ambient 0.0862745 0.105882 0.121569 1
			diffuse 0.439216 0.529412 0.592157 1
			specular 0.315 0.315 0.315 1 10
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.69 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.69
			}
		}

	}

}



material Trunk
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.27451 0.14902 0.0117647 1
			specular 0 0 0 1 1
		}

	}

}



material Canopy
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.0196078 0.439216 0 1
			specular 0.045 0.045 0.045 1 25
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.5 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}

	}

}



material Material#72
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material Material#73
{
	technique
	{
		pass
		{
			ambient 0.968628 0.968628 0.968628 1
			diffuse 0.968628 0.968628 0.968628 1
			specular 0.315 0.315 0.315 1 10
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.6 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.6
			}
		}

	}

}



material 05-deng
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.94902 0.94902 0.94902 1
			specular 0.27 0.27 0.27 1 10
			emissive 0.560784 0.560784 0.560784 1
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.95 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.95
			}
		}

	}

}



material 09-liguo
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 03-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 07-guangguan001
{
	technique
	{
		pass
		{
			ambient 0.145098 0.145098 0.145098 1
			diffuse 0.235294 0.313726 0.368627 1
			specular 0.9 0.9 0.9 1 15
		}

	}

}



material 02-ditu
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 10-boli00
{
	technique
	{
		pass
		{
		}

	}

}