material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}



material Material#14
{
	technique
	{
		pass
		{
			ambient 0.215686 0.0627451 0.12549 1
			diffuse 0.356863 0.356863 0.356863 1
			specular 0.684 0.684 0.684 1 25
		}

	}

}



material Material#18
{
	technique
	{
		pass
		{
			specular 0.045 0.045 0.045 1 25
			emissive 0.4 0.4 0.4 1
		}

	}

}



material 456568
{
	technique
	{
		pass
		{
			ambient 0.066666 0.184312 0.0588229 1
			diffuse 0.717647 0.737255 0.807843 1
			specular 0.081 0.081 0.081 1 25

			texture_unit
			{
				transform 150 0 0 0 0 20 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material Material#17
{
	technique
	{
		pass
		{
			ambient 0.235294 0.235294 1 1
			diffuse 0.447059 0.376471 0.972549 1
			specular 0.97 0.97 0.97 1 25
			emissive 0.4 0.4 0.4 1
		}

	}

}



material 456
{
	technique
	{
		pass
		{
			ambient 0.066666 0.184312 0.0588229 1
			diffuse 0.717647 0.737255 0.807843 1
			specular 0.081 0.081 0.081 1 25
		}

	}

}



material Material#12
{
	technique
	{
		pass
		{
			specular 0.045 0.045 0.045 1 25
			emissive 0.6 0.6 0.6 1
		}

	}

}



material 45689
{
	technique
	{
		pass
		{
			ambient 0.066666 0.184312 0.0588229 1
			diffuse 0.717647 0.737255 0.807843 1
			specular 0.081 0.081 0.081 1 25
		}

	}

}



material Material456
{
	technique
	{
		pass
		{
			ambient 0.0196078 0.0196078 0.0588235 1
			diffuse 0.894118 0.905882 0.917647 1
			specular 0.45 0.45 0.45 1 25
		}

	}

}



material Material#10
{
	technique
	{
		pass
		{
			ambient 0.12941 0.176469 0.0640517 1
			diffuse 0.388235 0.529412 0.192157 1
			specular 0.54 0.54 0.54 1 25
		}

	}

}



material Material478
{
	technique
	{
		pass
		{
			ambient 0.52549 0.592157 0.815686 1
			diffuse 0.933333 0.913726 0.956863 1
			specular 0.2 0.2 0.2 1 25
		}

	}

}



material Material#2
{
	technique
	{
		pass
		{
			ambient 0.0666667 0.184314 0.0588235 1
			diffuse 0.184314 0.176471 0.2 1
			specular 0.72 0.72 0.72 1 25
		}

	}

}



material Material654
{
	technique
	{
		pass
		{
			ambient 0.088888 0.0640517 0.181698 1
			diffuse 0.266667 0.192157 0.545098 1
			specular 0.45 0.45 0.45 1 25
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.8 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.8
			}
		}

	}

}



material 7856
{
	technique
	{
		pass
		{
			ambient 0.066666 0.184312 0.0588229 1
			diffuse 0.717647 0.737255 0.807843 1
			specular 0.279 0.279 0.279 1 25
		}

	}

}



material Material#24
{
	technique
	{
		pass
		{
			ambient 0.16209 0.20392 0.326794 1
			diffuse 0.631373 0.701961 0.901961 1
			specular 0.549 0.549 0.549 1 25
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.4 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.4
			}
		}

	}

}



material Material45879
{
	technique
	{
		pass
		{
			ambient 0.066666 0.184312 0.0588229 1
			diffuse 0.717647 0.737255 0.807843 1
			specular 0.918 0.918 0.918 1 25

			texture_unit
			{
			}
		}

	}

}



material Material#6
{
	technique
	{
		pass
		{
			ambient 0.205227 0.142482 0.253592 1
			diffuse 0.615686 0.427451 0.760784 1
			specular 0.999 0.999 0.999 1 25
		}

	}

}



material Material#10
{
	technique
	{
		pass
		{
			ambient 0.12941 0.176469 0.0640517 1
			diffuse 0.388235 0.529412 0.192157 1
			specular 0.54 0.54 0.54 1 25
		}

	}

}



material 78563
{
	technique
	{
		pass
		{
			ambient 0.066666 0.184312 0.0588229 1
			diffuse 0.717647 0.737255 0.807843 1
			specular 0.279 0.279 0.279 1 25
		}

	}

}



material Material#7
{
	technique
	{
		pass
		{
			ambient 0.0640517 0.158168 0.181698 1
			diffuse 0.905882 0.905882 0.905882 1
			specular 0.468 0.468 0.468 1 25
		}

	}

}



material Material#2
{
	technique
	{
		pass
		{
			ambient 0.066666 0.184312 0.0588229 1
			diffuse 0.717647 0.737255 0.807843 1
			specular 0.081 0.081 0.081 1 25
		}

	}

}



material Material#3
{
	technique
	{
		pass
		{
			ambient 0.088888 0.0640517 0.181698 1
			diffuse 0.266667 0.192157 0.545098 1
			specular 0.657 0.657 0.657 1 25
		}

	}

}



material Material#10
{
	technique
	{
		pass
		{
			ambient 0.85098 0.85098 0.85098 1
			specular 0.756 0.756 0.756 1 25
		}

	}

}



material Material#11
{
	technique
	{
		pass
		{
			ambient 1 0.34902 0.0627451 1
			diffuse 1 0 0 1
			specular 0.414 0.414 0.414 1 25
			emissive 0.05 0.05 0.05 1
		}

	}

}



material 7445
{
	technique
	{
		pass
		{
			ambient 0.196078 0.211765 0.282353 1
			diffuse 0.741176 0.8 0.854902 1
			specular 0.63 0.63 0.63 1 32
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.91 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.91
			}
		}

	}

}