material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}



material 17-Deng001
{
	technique
	{
		pass
		{
			ambient 0.341176 0.341176 0.341176 1
			diffuse 0.992157 0.992157 0.992157 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
		}

	}

}



material 16-Default
{
	technique
	{
		pass
		{
			ambient 0.164706 0.0666667 0.0117647 1
			diffuse 0.760784 0.411765 0.0392157 1
			specular 0.81 0.81 0.81 1 15

			texture_unit
			{
			}
		}

	}

}



material 13-gang001
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0745098 0.0901961 0.109804 1
			specular 0.765 0.765 0.765 1 15
			cull_hardware none
			cull_software none

			texture_unit
			{
			}
		}

	}

}



material 11-waimian-hua003
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
			}
		}

	}

}



material 02-qiangmian001
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.266667 0.152941 0.0941177 1
			specular 0.315 0.315 0.315 1 10

			texture_unit
			{
			}
		}

	}

}



material 02-chugui-di
{
	technique
	{
		pass
		{
			ambient 0.215686 0.0745098 0 1
			diffuse 0.741176 0.658824 0.588235 1
			specular 0.495 0.495 0.495 1 10
			emissive 0.35 0.35 0.35 1
			cull_hardware none
			cull_software none

			texture_unit
			{
			}
		}

	}

}



material 03-Dengxiang
{
	technique
	{
		pass
		{
			ambient 0.447059 0.447059 0.447059 1
			diffuse 0.392157 0.784314 1 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
			}
		}

	}

}



material 05-chugui
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material GH
{
	technique
	{
		pass
		{
			ambient 0.792157 0.792157 0.792157 1
			specular 0.5 0.5 0.5 1 48
			emissive 0.19 0.19 0.19 1
			cull_hardware none
			cull_software none
		}

	}

}



material BL
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.027451 0.027451 0.027451 1
			specular 0.73 0.73 0.73 1 47
		}

	}

}



material PLMBMLEAF2
{
	technique
	{
		pass
		{
			ambient 0.0823529 0.141176 0.027451 1
			diffuse 0.192157 0.294118 0.0784314 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material BL
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.027451 0.027451 0.027451 1
			specular 0.73 0.73 0.73 1 47
		}

	}

}



material WGLA
{
	technique
	{
		pass
		{
			ambient 0.870588 0.870588 0.870588 1
			specular 0.8 0.8 0.8 1 29
			emissive 1 1 1 1

			texture_unit
			{
				texture REFMAP.GIF
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_reflection
			}
		}

	}

}



material PLMBMLEAF2
{
	technique
	{
		pass
		{
			ambient 0.0823529 0.141176 0.027451 1
			diffuse 0.192157 0.294118 0.0784314 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBBLEAF2
{
	technique
	{
		pass
		{
			ambient 0.0980392 0.14902 0.0196078 1
			diffuse 0.172549 0.27451 0.0901961 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBBRANCH2
{
	technique
	{
		pass
		{
			ambient 0.0784314 0.0901961 0.054902 1
			diffuse 0.152941 0.196078 0.113725 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBELEAF2
{
	technique
	{
		pass
		{
			ambient 0.0901961 0.172549 0.0156863 1
			diffuse 0.180392 0.266667 0.0823529 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material BL
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.027451 0.027451 0.027451 1
			specular 0.73 0.73 0.73 1 47
		}

	}

}



material WGLA
{
	technique
	{
		pass
		{
			ambient 0.870588 0.870588 0.870588 1
			specular 0.8 0.8 0.8 1 29
			emissive 1 1 1 1

			texture_unit
			{
				texture REFMAP.GIF
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_reflection
			}
		}

	}

}



material PLMBBRANCH2
{
	technique
	{
		pass
		{
			ambient 0.0784314 0.0901961 0.054902 1
			diffuse 0.152941 0.196078 0.113725 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material Default
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.707 0.707 0.707 1 50
		}

	}

}