material Materrefsdri
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material Materre
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material Material#fr21
{
	technique
	{
		pass
		{
			ambient 0.329408 0.118953 0.163397 1
			diffuse 0.560784 0.0941177 0 1
			specular 0.9 0.9 0.9 1 58
			emissive 0.44 0.44 0.44 1
		}

	}

}



material WOOD-WHITEASH
{
	technique
	{
		pass
		{
			ambient 0.87451 0.776471 0.427451 1
			diffuse 0.843137 0.439216 0.00784314 1
			specular 0.534235 0.536471 0.527529 1 50
		}

	}

}



material MDSaterrerial#fds1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material Materreddrial#ss1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 1 1 1 1

			texture_unit
			{
			}
		}

	}

}



material Mrt
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material MS
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material MatlerialD#1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			diffuse 0 0 0 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1
		}

	}

}



material 7896
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.0196078 0.0235294 0.027451 1
			specular 0.694431 0.694431 0.694431 1 52
			emissive 0.3 0.3 0.3 1
		}

	}

}



material IJ09
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.694118 0.694118 0.635294 1
			specular 0.26498 0.26498 0.26498 1 19
			emissive 0.3 0.3 0.3 1
		}

	}

}



material Material#21
{
	technique
	{
		pass
		{
			ambient 0.117647 0.117647 0.117647 1
			specular 0.9 0.9 0.9 1 58
			emissive 0.44 0.44 0.44 1
		}

	}

}



material Materreddrial#1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.79 0.79 0.79 1

			texture_unit
			{
			}
		}

	}

}



material NMKU
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.501961 0.466667 0.435294 1
			specular 0.88 0.88 0.88 1 62
			emissive 0.3 0.3 0.3 1
		}

	}

}



material Materiewseal#1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.71 0.71 0.71 1
			scene_blend add

			texture_unit
			{
			}

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.57 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.57
			}
		}

	}

}



material Materrerial#fSds1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material JKP976
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.509804 0.501961 0.494118 1
			specular 0.26498 0.26498 0.26498 1 19
			emissive 0.3 0.3 0.3 1
		}

	}

}



material H
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.67451 0.65098 0.6 1
			specular 0.88 0.88 0.88 1 65
			emissive 0.3 0.3 0.3 1
		}

	}

}



material MatDerial#4
{
	technique
	{
		pass
		{
			ambient 0.0352938 0.223527 0.216991 1
			diffuse 0.156863 0.862745 0.988235 1
			specular 0.724941 0.724941 0.724941 1 46
			emissive 0.68 0.68 0.68 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.61 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.61
			}
		}

	}

}



material Materwwl#21
{
	technique
	{
		pass
		{
			ambient 0.329408 0.118953 0.163397 1
			diffuse 0.901961 0 0 1
			specular 0.9 0.9 0.9 1 58
			emissive 0.44 0.44 0.44 1
		}

	}

}



material Msa
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material Materterial#1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material M
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material Material#4
{
	technique
	{
		pass
		{
			ambient 0.0352938 0.223527 0.216991 1
			diffuse 0.623529 0.976471 0.988235 1
			specular 0.724941 0.724941 0.724941 1 46
			emissive 0.27 0.27 0.27 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.58 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.58
			}
		}

	}

}



material Material#5
{
	technique
	{
		pass
		{
			ambient 0.0640517 0.103267 0.181698 1
			diffuse 0 0.0705882 0.980392 1
			specular 0.9 0.9 0.9 1 10
			emissive 0.4 0.4 0.4 1
		}

	}

}



material Matlerial#1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1
		}

	}

}



material Material#1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}



material Materrefsdrial#1
{
	technique
	{
		pass
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.846 0.846 0.846 1 70
			emissive 0.35 0.35 0.35 1

			texture_unit
			{
			}
		}

	}

}