material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}



material 17-Default
{
	technique
	{
		pass
		{
			ambient 0.443137 0.211765 0.00784314 1
			diffuse 0.72549 0.290196 0 1
			specular 0.27 0.27 0.27 1 10
		}

	}

}



material 15-jingsu003
{
	technique
	{
		pass
		{
			ambient 0.52549 0.235294 0 1
			diffuse 0.933333 0.52549 0 1
			specular 0.72 0.72 0.72 1 20
		}

	}

}



material 14-jingsu02
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.72 0.72 0.72 1 10
		}

	}

}



material 13-jingsu01
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.72 0.72 0.72 1 10
		}

	}

}



material 11-faguang001
{
	technique
	{
		pass
		{
			ambient 0.796079 0.796079 0.796079 1
			diffuse 0.960784 1 1 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
		}

	}

}



material 10-boli
{
	technique
	{
		pass
		{
			ambient 0.317647 0.360784 0.372549 1
			diffuse 0.584314 0.658824 0.682353 1
			specular 0 0 0 1 10
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.5 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}

	}

}



material 07-haibao401
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 05-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 02-log01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material 01-haibao01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
			}
		}

	}

}



material GH
{
	technique
	{
		pass
		{
			ambient 0.792157 0.792157 0.792157 1
			specular 0.5 0.5 0.5 1 48
			emissive 0.19 0.19 0.19 1
			cull_hardware none
			cull_software none
		}

	}

}



material BL
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.027451 0.027451 0.027451 1
			specular 0.73 0.73 0.73 1 47
		}

	}

}



material *GLOBAL*
{
	technique
	{
		pass
		{
			ambient 1 1 0 1
			diffuse 1 1 0 1
			specular 0 0 0 1 50
			cull_hardware none
			cull_software none
		}

	}

}



material Material#2
{
	technique
	{
		pass
		{
			ambient 0.0196078 0.054902 0.0156863 1
			diffuse 0.0156863 0.403922 0.145098 1
			specular 0.135 0.135 0.135 1 25
		}

	}

}



material PLMBMLEAF2
{
	technique
	{
		pass
		{
			ambient 0.0823529 0.141176 0.027451 1
			diffuse 0.192157 0.294118 0.0784314 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBBLEAF2
{
	technique
	{
		pass
		{
			ambient 0.0980392 0.14902 0.0196078 1
			diffuse 0.172549 0.27451 0.0901961 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBBRANCH2
{
	technique
	{
		pass
		{
			ambient 0.0784314 0.0901961 0.054902 1
			diffuse 0.152941 0.196078 0.113725 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBELEAF2
{
	technique
	{
		pass
		{
			ambient 0.0901961 0.172549 0.0156863 1
			diffuse 0.180392 0.266667 0.0823529 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material *GLOBAL*
{
	technique
	{
		pass
		{
			ambient 1 1 0 1
			diffuse 1 1 0 1
			specular 0 0 0 1 50
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBBRANCH2
{
	technique
	{
		pass
		{
			ambient 0.0784314 0.0901961 0.054902 1
			diffuse 0.152941 0.196078 0.113725 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material Default
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.707 0.707 0.707 1 50
		}

	}

}



material BL
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.027451 0.027451 0.027451 1
			specular 0.73 0.73 0.73 1 47
		}

	}

}



material WGLA
{
	technique
	{
		pass
		{
			ambient 0.870588 0.870588 0.870588 1
			specular 0.8 0.8 0.8 1 29
			emissive 1 1 1 1

			texture_unit
			{
				texture REFMAP.GIF
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_reflection
			}
		}

	}

}