material 11-faguang001
{
	technique
	{
		pass
		{
			ambient 0.796079 0.796079 0.796079 1
			diffuse 0.960784 1 1 1
			specular 0 0 0 1 10
			emissive 1 1 1 1
		}

	}

}



material PLMBMLEAF2
{
	technique
	{
		pass
		{
			ambient 0.0823529 0.141176 0.027451 1
			diffuse 0.192157 0.294118 0.0784314 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBBLEAF2
{
	technique
	{
		pass
		{
			ambient 0.0980392 0.14902 0.0196078 1
			diffuse 0.172549 0.27451 0.0901961 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBBRANCH2
{
	technique
	{
		pass
		{
			ambient 0.0784314 0.0901961 0.054902 1
			diffuse 0.152941 0.196078 0.113725 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material PLMBBRANCH2
{
	technique
	{
		pass
		{
			ambient 0.0784314 0.0901961 0.054902 1
			diffuse 0.152941 0.196078 0.113725 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material Default
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.707 0.707 0.707 1 50
		}

	}

}



material PLMBELEAF2
{
	technique
	{
		pass
		{
			ambient 0.0901961 0.172549 0.0156863 1
			diffuse 0.180392 0.266667 0.0823529 1
			specular 0.196706 0.196706 0.196706 1 25
			cull_hardware none
			cull_software none
		}

	}

}