particle_system Examples/Fire
{
       material     Examples/Fire
       particle_width     20
       particle_height    20
       cull_each          false
       quota              10
       billboard_type     point

    
       // Area emitter
       emitter Point
       {

		   angle                     10
           emission_rate             5
           time_to_live_min              1
           time_to_live_max              2
           direction                 0 1 0
           velocity_min              30
           velocity_max              150
   }
	
   affector Scaler
      {
      rate    -80
      }

}