// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	0.5
	particle_height 	0.5
	cull_each       	true
	quota           	8
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 1 0
		angle 35
		emission_rate 2
        time_to_live_min              1
        time_to_live_max              2
		direction 0 1 0
		velocity_min 60
		velocity_max 400    	
	}


   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 150
   	}

}
